<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eletric Car"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
         />

    <TextView
        android:id="@+id/title_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carros"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/title_favorite"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <TextView
        android:id="@+id/title_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favoritos"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/title_car"
        />

    <ImageView
        android:id="@+id/image_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eletric_car"
        app:layout_constraintWidth="300dp"
        app:layout_constraintHeight="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/title_car"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preço"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_cost"
        app:layout_constraintTop_toBottomOf="@id/image_car"
        />

    <TextView
        android:id="@+id/text_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 120.000,00"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@id/text_price"
        app:layout_constraintTop_toBottomOf="@id/image_car"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/text_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bateria"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_cost"
        app:layout_constraintTop_toBottomOf="@id/text_price"
        />

    <TextView
        android:id="@+id/text_kwh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="93,4kwh"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@id/text_price"
        app:layout_constraintTop_toBottomOf="@id/text_price"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/text_power"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Potência"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_cost"
        app:layout_constraintTop_toBottomOf="@id/text_battery"
        />

    <TextView
        android:id="@+id/text_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="616cv"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@id/text_price"
        app:layout_constraintTop_toBottomOf="@id/text_kwh"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/text_recharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recarga"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_cost"
        app:layout_constraintTop_toBottomOf="@id/text_power"
        />

    <TextView
        android:id="@+id/text_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23 min"
        android:textSize="18dp"
        app:layout_constraintLeft_toRightOf="@id/text_price"
        app:layout_constraintTop_toBottomOf="@id/text_cv"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/pricekwh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Insira preço do kWh"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_recharge"
        />

    <EditText
        android:id="@+id/totalKM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Insira o Total de KM"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pricekwh"
        />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalKM"
        />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Resultado"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/btnCalc"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <!-- Comentário -->
</androidx.constraintlayout.widget.ConstraintLayout>